# spring-ai-flight-booking-vaadin

./: README.md  compose.yaml  pom.xml
src/main/java/com/geovannycode/: Application.java
src/main/java/com/geovannycode/springfly/: Application.java
src/main/java/com/geovannycode/springfly/agents/: BookingAgent.java  EscalationAgent.java  PaymentAgent.java  SupervisorAgent.java
src/main/java/com/geovannycode/springfly/config/: PromptConfig.java
src/main/java/com/geovannycode/springfly/model/: Booking.java  BookingClass.java  BookingDetails.java  BookingSnapshot.java  BookingStatus.java  Passenger.java  SpringFlyDB.java  ValidationResult.java
src/main/java/com/geovannycode/springfly/service/: BookingService.java  BookingTools.java  ChatService.java  DataInitializationService.java  DocumentIngestionService.java  ValidationTools.java
src/main/java/com/geovannycode/springfly/views/: AboutView.java  BookingsView.java  ChatView.java  DashboardView.java  MainLayout.java
src/main/resources/: application.properties
src/main/resources/prompts/: booking-agent-v1.md  escalation-agent-v1.md  payment-agent-v1.md  supervisor-agent-v1.md  system-prompt-v1.md
src/main/resources/rag/: springfly-terms-of-service.md
